@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

header {
  text-align: center;
  width: 85%;
  margin: 5rem auto;
}

header h1 {
  font-weight: 200;
  font-size: 1.5rem;
  color: #4c4e61;
}

header p {
  padding-top: 1rem;
  line-height: 1.7;
  font-weight: 400;
  color: #a3a5ae;
}

.card-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 85%;
  margin: auto;
}

.card {
  max-width: 400px;
  height: 300px;
  -webkit-box-shadow: 0px 20px 20px 1px rgba(163, 165, 174, 0.4);
          box-shadow: 0px 20px 20px 1px rgba(163, 165, 174, 0.4);
  margin-bottom: 2rem;
  border-radius: 0.4rem;
  position: relative;
}

.card1 {
  border-top: 4px solid #45d3d3;
}

.card2 {
  border-top: 4px solid #ea5353;
}

.card3 {
  border-top: 4px solid #fcaf4a;
}

.card4 {
  border-top: 4px solid #549ef2;
}

.card-head {
  padding: 1.5rem 0rem 0rem 2rem;
  color: #4c4e61;
}

.card-content p {
  padding: 0.2rem 2rem 0 2rem;
  font-size: 0.8rem;
  line-height: 1.8;
  color: #a3a5ae;
}

.card-content svg {
  position: absolute;
  top: 63%;
  left: 76%;
}

@media screen and (min-width: 1000px) {
  main {
    width: 90%;
    margin: auto;
  }
  .card-section {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 90px;
    display: -ms-grid;
    display: grid;
    row-gap: 30px;
        grid-template-areas: ". team ." "supervisor team calculator" "supervisor karma calculator" ". karma .";
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 400px 400px 400px;
        grid-template-columns: 400px 400px 400px;
  }
  .card-content p {
    font-size: 15px;
  }
  header h1 {
    font-size: 2rem;
  }
  .card {
    margin: 0 1rem;
  }
  .card1 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: supervisor;
  }
  .card2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: team;
  }
  .card3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: karma;
  }
  .card4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: calculator;
  }
}
/*# sourceMappingURL=style.css.map */